<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.metaschema</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>
	<groupId>dev.metaschema.oscal</groupId>
	<artifactId>oscal-cli-enhanced</artifactId>
	<version>2.5.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>OSCAL CLI</name>
	<url>${site.url}</url>

	<issueManagement>
		<url>https://github.com/metaschema-framework/oscal-cli/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>${scm.url}/tree/develop</url>
		<connection>scm:git:git@github.com/metaschema-framework/oscal-cli.git</connection>
		<developerConnection>scm:git:git@github.com:metaschema-framework/oscal-cli.git</developerConnection>
		<tag>v0.2.0</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>central</id>
            <name>Maven Central Repository</name>
			<url>https://central.sonatype.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
		</repository>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</snapshotRepository>
		<site>
			<id>pages</id>
			<url>${site.url}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>CC0-1.0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>david.waltermire@gsa.gov</id>
			<name>David Waltermire</name>
			<email>david.waltermire@gsa.gov</email>
			<organization>General Services Administration</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<!-- metaschema dependencies -->
		<dependency.metaschema-framework.version>2.2.0-SNAPSHOT</dependency.metaschema-framework.version>
		<dependency.liboscal-java.version>5.2.0-SNAPSHOT</dependency.liboscal-java.version>

		<!-- site configuration -->
		<site.url>https://oscal-cli.metaschema.dev</site.url>
		<scm.url>https://github.com/metaschema-framework/oscal-cli</scm.url>
		<issueManagement.url>https://github.com/metaschema-framework/oscal-cli/issues</issueManagement.url>

		<!-- build timestamp settings for versions -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- compiler settings -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- other dependencies -->
		<dependency.commons-cli.version>1.7.0</dependency.commons-cli.version>
		<dependency.commons-io.version>2.18.0</dependency.commons-io.version>
		<dependency.everit-json.version>1.14.4</dependency.everit-json.version>
		<dependency.jansi.version>2.4.1</dependency.jansi.version>
		<dependency.jline.version>3.21.0</dependency.jline.version>
		<dependency.json.version>20240303</dependency.json.version>
		<dependency.junit5.version>5.11.3</dependency.junit5.version>
		<dependency.log4j2.version>2.24.2</dependency.log4j2.version>
		<dependency.pmd.version>7.4.0</dependency.pmd.version>
		<dependency.spotbugs-annotations.version>4.8.6</dependency.spotbugs-annotations.version>
		<dependency.xmlbeans.version>5.2.2</dependency.xmlbeans.version>
		<dependency.xmlresolver.version>6.0.11</dependency.xmlresolver.version>

		<plugin.maven-toolchains.version>3.2.0</plugin.maven-toolchains.version>
	</properties>

	<repositories>
		<repository>
			 <id>central</id>
			 <name>Maven Central Repository</name>
			 <url>https://repo.maven.apache.org/maven2</url>
			 <snapshots>
				 <enabled>false</enabled>
			 </snapshots>
		 </repository>
		 <repository>
			 <id>repo-snapshot</id>
			 <name>Local Snapshots</name>
			 <url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			 <releases>
				 <enabled>false</enabled>
			 </releases>
			 <snapshots>
				 <enabled>true</enabled>
				 <updatePolicy>always</updatePolicy>
			 </snapshots>
		 </repository>
	 </repositories>
	 <pluginRepositories>
		<pluginRepository>
			 <id>central</id>
			 <name>Maven Central Repository</name>
			 <url>https://repo.maven.apache.org/maven2</url>
			 <snapshots>
				 <enabled>false</enabled>
			 </snapshots>
		 </pluginRepository>
		 <pluginRepository>
			 <id>repo-snapshot</id>
			 <name>Local Snapshots</name>
			 <url>https://raw.githubusercontent.com/metaschema-framework/maven2/refs/heads/main</url>
			 <releases>
				 <enabled>false</enabled>
			 </releases>
			 <snapshots>
				 <enabled>true</enabled>
				 <updatePolicy>always</updatePolicy>
			 </snapshots>
		 </pluginRepository>
	 </pluginRepositories>

	 <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${dependency.log4j2.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${dependency.junit5.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${dependency.xmlbeans.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>dev.metaschema.oscal</groupId>
			<artifactId>liboscal-java</artifactId>
			<version>${dependency.liboscal-java.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.metaschema.java</groupId>
			<artifactId>cli-processor</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.metaschema.java</groupId>
			<artifactId>metaschema-cli</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.metaschema.java</groupId>
			<artifactId>metaschema-schema-generator</artifactId>
			<version>${dependency.metaschema-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
		</dependency>

		<dependency>
			<!-- For console log color -->
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dependency.commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>${dependency.xmlresolver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xmlresolver</groupId>
			<artifactId>xmlresolver</artifactId>
			<version>${dependency.xmlresolver.version}</version>
			<classifier>data</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.erosb</groupId>
			<artifactId>everit-json-schema</artifactId>
			<version>${dependency.everit-json.version}</version>
		</dependency>
		<dependency>
			<!-- for dependency convergence -->
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${dependency.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/distro</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/generated-distro</targetPath>
			</resource>
			<resource>
				<directory>
					${project.build.directory}/generated-resources/license</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${plugin.maven-toolchains.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>17</version>
								<vendor>temurin</vendor>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<!-- deploy is handled by the scm plugin -->
						<skipDeploy>true</skipDeploy>
						<relativizeSiteLinks>true</relativizeSiteLinks>
						<generateReports>true</generateReports>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkCount>1.5C</forkCount>
						<reuseForks>true</reuseForks>
						<argLine>-Xmx1024m</argLine>
						<excludedEnvironmentVariables>
							<excludedEnvironmentVariable>JAVA_TOOL_OPTIONS</excludedEnvironmentVariable>
						</excludedEnvironmentVariables>
						<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${plugin.spotbugs.version}</version>
					<configuration>
						<excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<executions>
						<execution>
						    <id>pmd-analyze</id>
						    <goals>
						        <goal>pmd</goal>
						    </goals>
						    <configuration>
						        <format>net.sourceforge.pmd.renderers.SarifRenderer</format>
						    </configuration>
						</execution>
          				<execution>
							<id>pmd-verify</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<failurePriority>2</failurePriority>
								<!-- fail on error for all builds -->
								<failOnViolation>true</failOnViolation>
								<printFailingErrors>true</printFailingErrors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.1</version>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.directory}/git.properties</generateGitPropertiesFilename>
					<verbose>true</verbose>
					<useNativeGit>false</useNativeGit>
					<prefix>git</prefix>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib/</classpathPrefix> -->
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>${artifact.groupId}.${artifact.artifactId}-$${artifact.version}.${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<programs>
						<program>
							<mainClass>gov.nist.secauto.oscal.tools.cli.core.CLI</mainClass>
							<id>oscal-cli</id>
						</program>
					</programs>
					<generateRepository>false</generateRepository>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<outputFileNameMapping>@{groupId}@.@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<extraJvmArguments>-Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8</extraJvmArguments>
					<projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
					<includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
				</configuration>
				<executions>
					<execution>
						<id>exec-oscal-cli-windows</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<useWildcardClassPath>true</useWildcardClassPath>
							<platforms>windows</platforms>
						</configuration>
					</execution>
					<execution>
						<id>exec-oscal-cli-bash</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<platforms>unix</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>gov.nist.secauto.swid</groupId>
						<artifactId>swid-maven-plugin</artifactId>
						<version>0.7.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>make-assembly-dir</id> <!-- this is used for
						inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/dir.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>make-assembly-archives</id> <!-- this is used for
						inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>third-party-license</id>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-distro</outputDirectory>
							<thirdPartyFilename>LICENSE-THIRD-PARTY.txt</thirdPartyFilename>
							<licenseMerges>
								<licenseMerge>The Apache Software License,
									Version 2.0|Apache License, Version
									2.0|Apache Public License 2.0</licenseMerge>
							</licenseMerges>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
                        <id>default</id>
						<configuration>
							<linkJavadoc>false</linkJavadoc>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
			          <groupId>org.sonatype.central</groupId>
			          <artifactId>central-publishing-maven-plugin</artifactId>
			          <version>0.6.0</version>
			          <extensions>true</extensions>
			          <configuration>
			             <publishingServerId>central</publishingServerId>
			             <autoPublish>false</autoPublish>
			          </configuration>
			        </plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshots</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
